spring.application.name=survey

# MySQL Database (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/surveydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf (template engine)
spring.thymeleaf.cache=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senaiprojetosg10@gmail.com
spring.mail.password=cmjb kexy giyd npgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hugging Face API Configuration
huggingface.api.key=
